{
  "name": "simple-mailchimp-api-server",
  "version": "1.0.0",
  "description": "A simple API server for email subscription with MailChimp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Auphone",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
